# webview

./: README.md  build.gradle
ByWebView/: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/webviewstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swas/android/: App.java  MainActivity.java
app/src/main/java/com/swas/android/config/: FullscreenHolder.java  IWebPageView.java  MyJavascriptInterface.java  MyWebChromeClient.java  MyWebViewClient.java  WebProgress.java
app/src/main/java/com/swas/android/tencentx5/: IX5WebPageView.java  MyX5WebChromeClient.java  MyX5WebViewClient.java  X5WebViewActivity.java
app/src/main/java/com/swas/android/ui/: ByWebViewActivity.java  CoordinatorWebActivity.java  DeepLinkActivity.java  WebViewActivity.java
app/src/main/java/com/swas/android/utils/: CheckNetwork.java  StatusBarUtil.java  StatusBarView.java  WebTools.java
app/src/main/java/com/swas/android/view/: NestedScrollWebView.java
app/src/main/res/layout/: activity_by_webview.xml  activity_deep_link.xml  activity_main.xml  activity_web_view.xml  activity_webview_x5.xml  video_loading_progress.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/webviewstudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
